<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My portfolio</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1>Edema Charles Oghenero</h1>
      <p>Web Developer</p>
    </header>
    
 
    <nav>
      <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#portfolio">Portfolio</a></li>
        <li><a href="#experience">Experience</a></li>
        <li><a href="#contacts">Contacts</a></li>
      </ul>
    </nav>

    <div class="container">
      <section id="about" class="section">
        <h2>About me</h2>
        <p>
          Enthusiastic and dedicated beginner Web Developer with a strong
          foundation in HTML, CSS, JavaScript, and React.js. Eager to contribute
          to the development of dynamic and visually appealing websites. A quick
          learner with excellent problem-solving skills and a passion for
          creating user-friendly web experiences. Committed to continuously
          enhancing technical skills and staying up-to-date with industry trends
        </p>
      </section>

      <section id="portfolio" class="section">
        <h2>Portfolio</h2>
        <p>
          Personal portfolio website:Created a Responsive website using
          HTML,CSS, and JavaScript and also React.js - A weather forecasting
          App:Created a Weather forecasting application using HTML ,CSS and
          JavaScript .and it was able to correctly forecast the weather
          condition of any given location
        </p>
      </section>

      <section id="experience" class="section">
        <h2>Experience</h2>
        <p>
          Assisted senior developers in creating and maintaining web
          applications.. - Participated in code reviews and provided
          constructive feedback.
        </p>
      </section>

      <section id="contacts" class="section">
        <h4>Contacts</h4>
        <p>
          - Address: Delta State Nigeria </p>
          <p> Phone: 2348169131993</p>
           <p>Email:
          Edemacharles877@gmail.com</p>
        </p>
      </section>
    </div>

    <footer>
      &copy;2024 EDEMA CHARLES
    </footer>
  </body>
</html>
